# MySQL root
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=rootpass

# MySQL replication user
MYSQL_REPL_USER=repl
MYSQL_REPL_PASSWORD=replpass

# ProxySQL internal admin
PROXYSQL_ADMIN_USER=admin
PROXYSQL_ADMIN_PASS=admin

# ProxySQL external admin (スクリプト用)
PROXYSQL_EXT_USER=radminuser
PROXYSQL_EXT_PASS=radminpass

# ProxySQL monitor user
PROXYSQL_MONITOR_USER=monitor
PROXYSQL_MONITOR_PASS=monitorpass